MainWindow.xaml

<Window x:Class="GauntletPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GauntletPrinter" Height="750" Width="850" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <!--<TextBlock FontSize="20" DockPanel.Dock="Top">1) Fill in one or more decklists</TextBlock>-->
        <Button FontSize="20" Padding="5" Height="50" DockPanel.Dock="Bottom" Click="Button_Click">Generate</Button>
        <TabControl BorderThickness="0,1,0,0">
            <TabItem Header="Decks">
                <Grid  DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <!--<ColumnDefinition></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Deck 1</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0">Deck 2</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">Deck 3</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0">Deck 4</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0">Deck 5</TextBlock>
                    <!--<TextBlock Grid.Column="5" Grid.Row="0">Deck 6</TextBlock>-->
                    <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck1"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck2"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck3"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck4"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck5"></TextBox>
                    <!--<TextBox Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="deck6"></TextBox>-->
                    <Button Grid.Column="0" Grid.Row="2" Name="getFromWeb1" Click="GetFromWeb1_OnClick">Get from web</Button>
                    <Button Grid.Column="1" Grid.Row="2" Name="getFromWeb2" Click="GetFromWeb2_OnClick">Get from web</Button>
                    <Button Grid.Column="2" Grid.Row="2" Name="getFromWeb3" Click="GetFromWeb3_OnClick">Get from web</Button>
                    <Button Grid.Column="3" Grid.Row="2" Name="getFromWeb4" Click="GetFromWeb4_OnClick">Get from web</Button>
                    <Button Grid.Column="4" Grid.Row="2" Name="getFromWeb5" Click="GetFromWeb5_OnClick">Get from web</Button>
                    <!--<Button Grid.Column="5" Grid.Row="2" Name="getFromWeb6" Click="GetFromWeb6_OnClick">Get from web</Button>-->
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Margin="5">
                    <CheckBox Name="grayscaleSymbols" IsChecked="False" ToolTip="When enabled, replaces all colored symbols with their grayscale variants. This is key especially for phyrexian mana, where colors become very hard to distinguish." Margin="3">Use special grayscale symbols instead of colored ones.</CheckBox>
                    <CheckBox Name="deckNumbers" IsChecked="True" ToolTip="When enabled, small number denoting to which deck the card belongs to will be placed before each chard name." Margin="3">Include deck numbers on cards.</CheckBox>
                    <CheckBox Name="colorCode" IsChecked="False" ToolTip="When enabled, a narrow strip highlighting to which deck the card belongs to will be added to each card." Margin="3">Include deck identification color strip (requires color printing).</CheckBox>
                    <CheckBox Name="cardSpacing" IsChecked="True" ToolTip="When enabled, the proxies will be spaced so that their borders don't meet." Margin="3">Add space between proxies.</CheckBox>
                    <CheckBox Name="omitTypeLineForBasics" IsChecked="True" ToolTip="When enabled, basic lands won't have the type line saying 'Basic Land - X'." Margin="3">Omit type line for basic lands.</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
